#spring.application.name=personalized_data_api
spring.datasource.url=jdbc:mysql://localhost:3306/personalized_data_api
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
